
# DATABASE CONNECTION #

MONGODB_URI=mongodb://xxx.xxx:27017/faucet

# discord bot token and channel id #

BOT_TOKEN=111
CHANNEL_ID=111

CHAIN_RPC_URL=https://dataseed.testnet.teleport.network

PRIVATE_KEY=1111
